<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quackles</title>
    <link rel="stylesheet"  href="../styles.css">
</head>

<body>
    <header>
        <h1>Quackles</h1>
    </header>

    <div class="description">
        <p><b>Identifying Features:</b> Wags his tail a lot, hisses a lot, heavy coagules, gentle when hand fed, sparce head feathers that poke up, and has black outer claws on his feet.</p>
        <p><b>Friends:</b> Big Blanco, Princess Duck, Blackfoot Sr</p>
        <p><b></b></p>
    </div>

    <div class="buttonGridd">
        <a href="../index.html" class="home-button">Home</a>
        <a href="BigBlanco.html" class="home-button">Big Blanco</a>
        <a href="PrincessDuck.html" class="home-button">Princess Duck</a>
        <a href="BlackfootSr.html" class="home-button">Blackfoot Sr</a>
        <a href="BlackfootJr.html" class="home-button">Blackfoot Jr</a>
        <a href="Ducklet.html" class="home-button">White Ducklet</a>
    </div>

    <div class="gridd">
        <a class= "galleryImage">
            <img src="DuckPics/Quackles1.jpg" alt="Quackles1">
        </a>
        <a class= "galleryImage">
            <img src="DuckPics/Quackles2.jpg" alt="Quackles2">
        </a>
        <a class= "galleryImage">
            <img src="DuckPics/Quackles3.jpg" alt="Quackles3">
        </a>
        <a class= "galleryImage">
            <img src="DuckPics/Quackles4.jpg" alt="Quackles4">
        </a>
    </div>



</body>
</html>