<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducklet</title>
    <link rel="stylesheet"  href="../styles.css">
</head>

<body>
    <header>
        <h1>Ducklet</h1>
    </header>

    <div class="description">
        <p><b>Identifying Features:</b> Cheeps and chirps a lot, pretty white and grey feathers, hand feeds, gentle brown eyes, fans out tail frequently.</p>
        <p><b>Friends:</b> Big Blanco, Princess Duck, Quackles</p>
        <p><b></b></p>
    </div>

    <div class="buttonGridd">
        <a href="../index.html" class="home-button">Home</a>
        <a href="BigBlanco.html" class="home-button">Big Blanco</a>
        <a href="PrincessDuck.html" class="home-button">Princess Duck</a>
        <a href="Quackles.html" class="home-button">Qauckles</a>
    </div>

    <div class="gridd">
        <a class= "galleryImage">
            <img src="DuckPics/Ducklet1.jpg" alt="Ducklet1">
        </a>
        <a class= "galleryImage">
            <img src="DuckPics/Ducklet2.jpg" alt="Ducklet2">
        </a>
        <a class= "galleryImage">
            <img src="DuckPics/Ducklet3.jpg" alt="Ducklet3">
        </a>
        <a class= "galleryImage">
            <img src="DuckPics/Ducklet4.jpg" alt="Ducklet4">
        </a>
        <a class= "galleryImage">
            <img src="DuckPics/Ducklet5.jpg" alt="Ducklet5">
        </a>
    </div>

</body>
</html>
